package ca.medavie.nspp.audit.service.data.mappedEntity;

import javax.persistence.*;

/**
 * The persistent class for the DSS_HEALTH_SERVICE database table.
 * 
 */
@Entity
@SqlResultSetMapping(name = "DssProviderGroupsBaseInfoQueryMapping", entities = { @EntityResult(entityClass = DssProviderGroupMappedEntity.class, fields = {
	@FieldResult(name = "provider_group_id", column = "provider_group_id"),
	@FieldResult(name = "provider_group_name", column = "provider_group_name"),
	@FieldResult(name = "provider_group_type_desc", column = "provider_group_type_desc")	}) })
public class DssProviderGroupMappedEntity {

	// set all fields as id to avoid duplicates.
	// in some case, the most of columns are the same, if id only set to be one column which makes it very likely to be
	// the same value and duplicates will be generated by JPA
	@Id
	private Long provider_group_id;
	@Column
	private String provider_group_name;
	@Column
	private String provider_group_type_desc;
	
	public Long getProvider_group_id() {
		return provider_group_id;
	}
	public void setProvider_group_id(Long provider_group_id) {
		this.provider_group_id = provider_group_id;
	}
	public String getProvider_group_name() {
		return provider_group_name;
	}
	public void setProvider_group_name(String provider_group_name) {
		this.provider_group_name = provider_group_name;
	}
	public String getProvider_group_type_desc() {
		return provider_group_type_desc;
	}
	public void setProvider_group_type_desc(String provider_group_type_desc) {
		this.provider_group_type_desc = provider_group_type_desc;
	}
}